<!DOCTYPE html>
<html>
  <head>
    <title>Haters Manifesto</title>
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          font-size: 12pt;
          color: black;
          background-color: white;
          width: 50%;
          padding: 0;
          margin: 0 auto 0 auto;
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        h1, strong {
          color: #444;
        }
        h1 {
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          font-size: 4em;
          padding: 0;
          margin: 2em 0 1em 0;
        }
        li {
          padding: 0;
          margin-bottom: 1em;
        }
        * {
          line-height: 150%;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <h1 id='haters_manifesto'>Haters Manifesto</h1>
    
    <ol>
    <li><strong>Hatters gonna hate.</strong><br />The collective rage against crap software is unstoppable.</li>
    
    <li><strong>Dislike is not hatred.</strong><br />Keep looking.</li>
    
    <li><strong>No code is quality code.</strong><br />There&#8217;s code that fails and code that has yet to fail. Tonight, probably. During sex.</li>
    
    <li><strong>Happiness comes from inaction, delusion, or both.</strong><br />If you&#8217;re doing it right, you resent all of it.</li>
    </ol>
  </body>
</html>
